{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "ckeditor": "^4.5.10",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^5.0.0",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3"
  }
}
